# User and group
GID=1000
GROUPNAME=zwahlen
UID=1000
USERNAME=zwahlen
WORKDIR=app

# Container and image name
CONTAINERNAME=dev-flashcards

# Run dev container on port
PORT=3000

# Project Name
COMPOSE_PROJECT_NAME=dev-flashcards